*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	scroll-behavior: smooth;
	list-style: none;
	text-decoration: none;
}

:root{
	--main-color:#ff702a;
	--text-color:#fff;
	--bg-color:#1e1c2a;
	--big-font:5rem;
	--h2-font:2.25rem;
	--p-font:0.9rem;
}
*::selection{
	background: var(--main-color);
	color: var(--text-color);
}
body{
	color: var(--text-color);
	background: var(--bg-color);
}
/* --------- START NAVBAR ---------- */
header{
	background:var(--bg-color);	
	padding: 30px 170px;
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 999;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	color: var(--text-color);
	font-weight: 800;
	font-size: 2.4rem;
}
.logo span {
	color: var(--main-color);
}
.navbar{
	display: flex;
}
.navbar a {
	color: var(--text-color);
	font-size: 1.1rem;
	padding: 10px 20px;
	font-weight: 500;
}
.navbar a:hover{
	color: var(--main-color);
	transition: .4s;
}
#menu-icon {
	display: none;
	cursor: pointer;
}
#menu-icon .divs{
	background: var(--main-color);
	width: 50px;
	height: 34px;
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	justify-items: center;
	border-radius: 5px;
	padding: 4px;
}
#menu-icon .divs:hover{
	opacity: .7;
}
#menu-icon .divs div{
	background: white;
	width: 35px;
	height: 3px;
}

/* --------- END NAVBAR ---------- */



/* --------- START HOME---------- */

section{
	padding: 70px 17%;
}
.home {
	width: 100%;
	min-height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
	align-items: center;
}
.home-img img{
	max-width: 100%;
	height: 600px;
	height: auto;
}
.home-text h1{
	font-size: var(--big-font);
	color: var(--main-color);
}
.home-text h2{
	font-size: var(--h2-font);
	margin: 1rem 0 2rem;
}
.btn{
	color: #fff;
	display: inline-block;
	padding: 10px 20px;
	background: var(--main-color);
	border-radius: 0.5rem;
	transition: .4s;
}
.btn:hover{
	opacity: .5;
	
}
.btn1{
	background: #fff;
	color: var(--main-color);
	font-weight: 600;
	display: inline-block;
	padding: 10px 20px;
	border-radius: 0.5rem;
	transition: .4s;
}
.btn1:hover{
	opacity: .5;
}

/* --------- END NAVBAR ---------- */


/* --------- START ABOUT---------- */

.about{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	grid-gap: 1.5rem;
	align-items: center;
}
.about-img img{
	max-width: 100%;
	width: 480px;
	height: auto;
}
.about-text span{
	color: var(--main-color);
	font-weight: 600px;
}
.about-text h2{
	font-size: var(--h2-font);
}
.about-text p{
	margin: 0.8rem 1.8rem;
	line-height: 1.7;
}

/* --------- END ABOUT ---------- */


/* --------- START MENU---------- */

.judul{
	text-align: center;
}
.judul span{
	color: var(--main-color);
}
.jdudl h2{
	font-size: var(--h2-font);
}
.menu-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 1.5rem;
	align-items: center;
}
.box{
	background: #feeee7;
	padding: 20px;
	margin-top: 4rem;
	height: auto;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 0.5rem;
}
.box-img{
	width: 220px;
	height: 220px;
}
.box-img img{
	width: 100%;
	height: 100%;
}
.box-text{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.box-text h2{
	font-size: 1.3rem;
	color: var(--bg-color);
}
.box-text h3{
	color: var(--bg-color);
	font-size: 1rem;
	font-weight: 400;
	margin: 10px;
}
.box-text span{
	font-size: var(--p-font);
	color: var(--main-color);
	font-weight: 600;
}
.box-text img{
	background: var(--main-color);
	position: absolute;
	top: 0;
	right: 0;
	width: 35px;
	padding: 7px;
	border-radius: 0 0.5rem 0 0.5rem;
}
/* --------- END MENU---------- */



/* --------- START SERVICES---------- */

.service-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	grid-gap: 1.5rem;
	margin-top: 4rem;
}
.s-box{
	text-align: center;
	padding: 20px 30px;
}
.s-box img{
	width: 50px;
}
.s-box h3{
	margin: 4px 0 10px;
	color: var(--main-color);
	font-size: 1.2rem;
}
.s-box p{
	line-height: 1.2rem;
}
/* --------- END SERVICES---------- */


/* --------- CALL TO ACTION ---------- */

.cta{
	background:  linear-gradient(160deg, var(--main-color)20%, var(--text-color)180%);
	width: 66%;
	padding: 70px 0;
	margin: 100px auto;
	text-align: center;
	border-radius: 10px;

}
.cta h2{
 	color: var(--text-color);
 	font-size: 2rem;
 	margin-bottom: 20px;
}

/* --------- CALL TO ACTION ---------- */



/* --------- FOOTER ---------- */
.main {
	display: flex;
	flex-wrap: wrap;
}
.footer{
	padding: 10px 0;
}
.col{
	width: 25%;

}
.col h4{
	font-size: 1.2rem;
	color: var(--text-color);
	margin-bottom: 25px;
	position: relative;
}
.col h4:before{
	content: "";
	position: absolute;
	height: 2px;
	left: 0;
	width: 50px;
	bottom: -8px;
	background: var(--main-color);

}

.col ul li:not(last-child){
	margin-bottom: 15px;
}
.col ul li a{
	color: #9897a9;
	font-size: 1.1rem;
	display: block;
	text-transform: capitalize;
	transition: .4s;
}
.col ul li a:hover{
	color: var(--text-color);
	transform: translateX(-12px);
}
.col .sosial{
	width: 220px;
	display: flex;
	align-items: center;
	justify-content: space-between;

}
.col .sosial a{
	height: 40px;
	width: 40px;
	background: var(--main-color);
	color: var(--text-color);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition: 0.4s;
}
.col .sosial a:hover{
	transform: scale(1.2);
}
/* --------- FOOTER ---------- */


/* --------- RESPONSVE ---------- */
@media (max-width:1560px){
	header{
		padding: 15px 40px;
	}
	:root{
		--big-font:3.5rem;
		--h2-font:2rem;

	}
}


@media (max-width:1140px){
	.logo{
		font-size: 2rem;
	}
	section{
		padding: 50px 8%;
	}
	#menu-icon {
		display: initial;
	}
	header .navbar{
		background: #2b2640;
		position: absolute;
		top: 54px;
		left: ;
		right: -100vw;
		display: flex;
		flex-direction: column;
		text-align: center;
		border-radius: 0 0 15px 15px;
	}
	header .navbar.active{
		top: 54px;
		left: 0;
		right: 0;
		transition: .5s;

	}
	.navbar a {
		padding: 1.5rem;
		display: block;
	}
	.col{
		width: 50%;
		margin-bottom: 10px;
	}

}

@media(max-width:720px){
	.logo{
		font-size: 1.6rem;
	}
	header{
		padding: 10px 16px;
	}
	.home{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.about{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.about-img{
		order: 2;
	}
	section{
		padding: 100px 7%;
	}
}

@media (max-width:575px){
	:root{
		--big-font:3rem;
		--h2-font:1.5rem;
	}
	.col{
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
}
/* --------- RESPONSVE ---------- */

